CLOUDINARY_CLOUD_NAME=dzea6em8z
CLOUDINARY_API_KEY=374559697611875
CLOUDINARY_API_SECRET=SyuFoQC1elaQOjD49Sg46GLLNIs
MONGO_URI="mongodb+srv://douaadaal:GAl8oUVlyoD4eFyh@cluster0.gjtvrnn.mongodb.net/?retryWrites=true&w=majority"